ea4bc82a6ad023ab7ee23ee620429895
::res://::1704419019
icon.svg::CompressedTexture2D::4751506775569148271::1701703710::1704090838::1::::<><>::
Laser.cs::CSharpScript::-1::1703286460::0::1::::<><>::
Laser.gd::GDScript::-1::1704336580::0::1::::<>Area2D<>::
Laser.tscn::PackedScene::4969353786282363500::1704341718::0::1::::<><>::res://Laser.gd<>uid://buyh3cnea2hok::::res://art/laser.png<>uid://b1gu25bmduhaa::::res://sound/hendrix/laser4.mp3<>uid://dilc61pyo7ajq::::res://sound/hendrix/threeTone2.mp3
Main.cs::CSharpScript::-1::1703273705::0::1::::<><>::
Main.gd::GDScript::-1::1704341718::0::1::::<>Node<>::
Main.tscn::PackedScene::326468932055888241::1704341735::0::1::::<><>::res://Main.gd<>uid://bh2fluoktn6fk::::res://Mob.tscn<>uid://ds6sqsss22ygp::::res://Player.tscn<>uid://cbb8mensxwqg8::::res://UserInterface.tscn<>uid://dpc1h57f70lsi::::res://sound/hendrix/magnet_action.wav<>uid://c3e2drw15gc4r::::res://sound/hendrix/Checking Manifest.mp3<>uid://tk64xbi2ivuj::::res://sound/hendrix/Parabola.mp3
Mob.cs::CSharpScript::-1::1703000692::0::1::::<><>::
Mob.gd::GDScript::-1::1704340843::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::2933805089790284168::1704341718::0::1::::<><>::res://Mob.gd<>uid://dpniou4h12hkq::::res://art/enemyFlyingAlt_1.png<>uid://bd80g8runi1up::::res://art/enemyFlyingAlt_2.png<>uid://cljp2p1bl20po::::res://art/enemySwimming_1.png<>uid://df6oliaxcgduf::::res://art/enemySwimming_2.png<>uid://cwhf5l24wognx::::res://art/enemyWalking_1.png<>uid://blhhd7gen1fcf::::res://art/enemyWalking_2.png
Player.cs::CSharpScript::-1::1703900962::0::1::::<><>::
Player.gd::GDScript::-1::1704153099::0::1::::<>Area2D<>::
Player.tscn::PackedScene::8487779399593803779::1704341718::0::1::::<><>::res://Player.gd<>uid://svgphyqtmgeh::::res://art/player_up.png<>uid://cc2gsbvxdimx5::::res://Laser.tscn<>uid://cc1dfhy5dppgq::::res://sound/hendrix/Vehicle_Car_Engine_Idle_Interior_Loop_Mono_01.wav<>uid://dp8h3sxpy5hk0::::res://sound/hendrix/Mecha DAMAGED 1.wav
README.md::TextFile::-1::1704296429::0::1::::<><>::
UserInterface.gd::GDScript::-1::1704154387::0::1::::<>CanvasLayer<>::
UserInterface.tscn::PackedScene::4847119910091761101::1704341718::0::1::::<><>::uid://bwla13i5fehhw::::res://fonts/Xolonium-Regular.ttf<>res://UserInterface.gd
::res://art/::1704301835
enemyFlyingAlt_1.png::CompressedTexture2D::8239443449129559576::1701703995::1704090838::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::2666642080532417647::1701703995::1704090838::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::5564457846594418200::1701703995::1704090838::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::7575072082511731049::1701703995::1704090838::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::6331804351296467353::1701703995::1704090838::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3173380674537128573::1701703995::1704090838::1::::<><>::
gameover.wav::AudioStreamWAV::5766684211418464267::1701703995::1704090838::1::::<><>::
laser.png::CompressedTexture2D::3840217769041854874::1702999033::1704090838::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::7516752557547569170::1701703995::1704090838::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::1941263706491451587::1701703995::1704090838::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::8164271646109045650::1701703995::1704090838::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::3097899324195276090::1701703995::1704090838::1::::<><>::
player_dead.png::CompressedTexture2D::6339077683045443321::1704081704::1704090838::1::::<><>::
player_left.png::CompressedTexture2D::5577861299447495641::1702913398::1704090838::1::::<><>::
player_up.png::CompressedTexture2D::1307142612676603319::1702913398::1704090838::1::::<><>::
::res://art/player/::1704301835
player_dead1.png::CompressedTexture2D::5202126380314453196::1704084311::1704090838::1::::<><>::
player_dead2.png::CompressedTexture2D::4012777979703566177::1704084311::1704090838::1::::<><>::
player_dead3.png::CompressedTexture2D::9154715430088856210::1704084311::1704090838::1::::<><>::
player_dead4.png::CompressedTexture2D::5399066168360482068::1704084311::1704090838::1::::<><>::
player_dead5.png::CompressedTexture2D::3538147234984709786::1704084311::1704090838::1::::<><>::
player_dead6.png::CompressedTexture2D::6951532793661800262::1704084311::1704090838::1::::<><>::
player_dead7.png::CompressedTexture2D::5027470939165619968::1704084311::1704090838::1::::<><>::
player_dead8.png::CompressedTexture2D::5051521786983266844::1704084311::1704090838::1::::<><>::
player_dead9.png::CompressedTexture2D::4728092586446849838::1704084311::1704090838::1::::<><>::
player_dead10.png::CompressedTexture2D::3183203630476193520::1704084311::1704090838::1::::<><>::
player_dead11.png::CompressedTexture2D::1000209740594839343::1704084311::1704090838::1::::<><>::
player_dead12.png::CompressedTexture2D::3451811420830214927::1704084311::1704090838::1::::<><>::
player_dead13.png::CompressedTexture2D::3042360957892592396::1704084311::1704090838::1::::<><>::
::res://fonts/::1704301835
FONTLOG.txt::TextFile::-1::1701703995::0::1::::<><>::
LICENSE.txt::TextFile::-1::1701703995::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::3953331314048147664::1701703995::1704090838::1::::<><>::
::res://sound/::1704301835
::res://sound/hendrix/::1704301835
Checking Manifest.mp3::AudioStreamMP3::6748032144558057027::1704155089::1704155305::1::::<><>::
glass.wav::AudioStreamWAV::1787165887239101986::1703973170::1704090838::1::::<><>::
laser4.mp3::AudioStreamMP3::4224981018892400172::1349732720::1704090838::1::::<><>::
magnet_action.wav::AudioStreamWAV::8217816228932352256::1228005560::1704154835::1::::<><>::
Mecha DAMAGED 1.wav::AudioStreamWAV::8280695174378059033::1684523737::1704143225::1::::<><>::
Parabola.mp3::AudioStreamMP3::1356167031443977013::1704155093::1704155305::1::::<><>::
threeTone2.mp3::AudioStreamMP3::7743659138964391394::1349732723::1704151836::1::::<><>::
twoTone2.mp3::AudioStreamMP3::7680417198096912585::1349732723::1704151786::1::::<><>::
Vehicle_Car_Engine_Idle_Interior_Loop_Mono_01.wav::AudioStreamWAV::4967084362322080768::1605693368::1704090838::1::::<><>::
Vehicle_Car_Engine_Idle_Interior_Loop_Mono_02.wav::AudioStreamWAV::7187229000324534247::1605693368::1704090838::1::::<><>::
