ea4bc82a6ad023ab7ee23ee620429895
::res://::1704757343
Background.gd::GDScript::-1::1704577251::0::1::::<>ParallaxBackground<>::
Background.tscn::PackedScene::4527604652339669720::1704757265::0::1::::<><>::res://Background.gd<>uid://ca6g4pctfv43l::::res://art/background/Green_Nebula_05-512x512.png
icon.svg::CompressedTexture2D::4751506775569148271::1701703710::1704090838::1::::<><>::
Laser.gd::GDScript::-1::1704558419::0::1::::<>Area2D<>::
Laser.tscn::PackedScene::4969353786282363500::1704757265::0::1::::<><>::res://Laser.gd<>uid://buyh3cnea2hok::::res://art/laser.png<>uid://b1gu25bmduhaa::::res://sound/hendrix/laser4.mp3
Main.gd::GDScript::-1::1704558586::0::1::::<>Node<>::
Main.tscn::PackedScene::326468932055888241::1704757265::0::1::::<><>::res://Main.gd<>uid://bh2fluoktn6fk::::res://Mob.tscn<>uid://ds6sqsss22ygp::::res://Player.tscn<>uid://cbb8mensxwqg8::::res://UserInterface.tscn<>uid://dpc1h57f70lsi::::res://sound/hendrix/magnet_action.wav<>uid://c3e2drw15gc4r::::res://sound/hendrix/Checking Manifest.mp3<>uid://tk64xbi2ivuj::::res://sound/hendrix/Parabola.mp3<>uid://cje1dwrsqwiaf::::res://sound/hendrix/ANMLBat_Creature Vocalisation_01.wav<>uid://b5rg8tei8q8u3::::res://Background.tscn
Mob.gd::GDScript::-1::1704558687::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::2933805089790284168::1704757292::0::1::::<><>::res://Mob.gd<>uid://ctohpdbyvdp0x::::res://art/enemy/bug_5_1.png<>uid://y7d6kgln8co4::::res://art/enemy/bug_5_2.png<>uid://cf7sjwsx7fmkp::::res://art/enemy/bug_5_3.png<>uid://dlqq7yaidbdmc::::res://art/enemy/bug_5_4.png<>uid://b6ksmh1kif56v::::res://art/enemy/bug_5_5.png<>uid://mev4cxg4e1et::::res://art/enemy/bug_5_6.png<>uid://cje1dwrsqwiaf::::res://sound/hendrix/ANMLBat_Creature Vocalisation_01.wav<>uid://cmrd7c3a3q5aw::::res://art/enemy/bug_3_1.png<>uid://uw2lrex4qgl5::::res://art/enemy/bug_3_2.png<>uid://cyrd7voiimiv6::::res://art/enemy/bug_3_3.png<>uid://c6lxsbix313y1::::res://art/enemy/bug_3_4.png<>uid://dviyhs2w42r1r::::res://art/enemy/bug_3_5.png<>uid://bttecck21acy3::::res://art/enemy/bug_3_6.png<>uid://dmemhughf4fu2::::res://art/enemy/bug_1_1.png<>uid://cctt4tihx5wi5::::res://art/enemy/bug_1_2.png<>uid://clwoniwcotsw7::::res://art/enemy/bug_1_3.png<>uid://lgna1gj41xpj::::res://art/enemy/bug_1_4.png<>uid://cal24nudk35aw::::res://art/enemy/bug_1_5.png<>uid://jqqko6i5t8gj::::res://art/enemy/bug_1_6.png
Player.gd::GDScript::-1::1704153099::0::1::::<>Area2D<>::
Player.tscn::PackedScene::8487779399593803779::1704757265::0::1::::<><>::res://Player.gd<>uid://svgphyqtmgeh::::res://art/player_up.png<>uid://cc2gsbvxdimx5::::res://Laser.tscn<>uid://cc1dfhy5dppgq::::res://sound/hendrix/Vehicle_Car_Engine_Idle_Interior_Loop_Mono_01.wav<>uid://dp8h3sxpy5hk0::::res://sound/hendrix/Mecha DAMAGED 1.wav
README.md::TextFile::-1::1704296429::0::1::::<><>::
UserInterface.gd::GDScript::-1::1704154387::0::1::::<>CanvasLayer<>::
UserInterface.tscn::PackedScene::4847119910091761101::1704757265::0::1::::<><>::uid://bwla13i5fehhw::::res://fonts/Xolonium-Regular.ttf<>res://UserInterface.gd
::res://art/::1704756839
enemy1_flight.png::CompressedTexture2D::1388012977424597255::1704580633::1704585145::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::8239443449129559576::1701703995::1704090838::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::2666642080532417647::1701703995::1704090838::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::5564457846594418200::1701703995::1704090838::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::7575072082511731049::1701703995::1704090838::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::6331804351296467353::1701703995::1704090838::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3173380674537128573::1701703995::1704090838::1::::<><>::
gameover.wav::AudioStreamWAV::5766684211418464267::1701703995::1704090838::1::::<><>::
laser.png::CompressedTexture2D::3840217769041854874::1702999033::1704090838::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::7516752557547569170::1701703995::1704090838::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::1941263706491451587::1701703995::1704090838::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::8164271646109045650::1701703995::1704090838::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::3097899324195276090::1701703995::1704090838::1::::<><>::
player_dead.png::CompressedTexture2D::6339077683045443321::1704081704::1704090838::1::::<><>::
player_left.png::CompressedTexture2D::5577861299447495641::1702913398::1704090838::1::::<><>::
player_up.png::CompressedTexture2D::1307142612676603319::1702913398::1704090838::1::::<><>::
Ship_1_A_Large.png::CompressedTexture2D::6464853141827041505::1704588358::1704588323::1::::<><>::
Ship_1_B_Large.png::CompressedTexture2D::1158580924369179389::1704588327::1704588327::1::::<><>::
Ship_1_C_Large.png::CompressedTexture2D::7579101053407738246::1704588593::1704588330::1::::<><>::
Ship_1_D_Large.png::CompressedTexture2D::1284645208886034327::1704588602::1704588333::1::::<><>::
Ship_2_A_Large.png::CompressedTexture2D::4707801140362614184::1704588300::1704588312::1::::<><>::
::res://art/background/::1704568414
Green_Nebula_05-512x512.png::CompressedTexture2D::4837253959552571535::1626176477::1704568414::1::::<><>::
::res://art/enemy/::1704757096
bug_1_1.png::CompressedTexture2D::8010527850284168047::1704756871::1704756871::1::::<><>::
bug_1_2.png::CompressedTexture2D::4953648653527284038::1704756871::1704756871::1::::<><>::
bug_1_3.png::CompressedTexture2D::5591208665496213772::1704756871::1704756871::1::::<><>::
bug_1_4.png::CompressedTexture2D::785254242773330723::1704756871::1704756871::1::::<><>::
bug_1_5.png::CompressedTexture2D::4797241383359241198::1704756871::1704756871::1::::<><>::
bug_1_6.png::CompressedTexture2D::665719750250757777::1704756871::1704756871::1::::<><>::
bug_2_1.png::CompressedTexture2D::6605275997795799342::1704757064::1704757064::1::::<><>::
bug_2_2.png::CompressedTexture2D::2291660046357219708::1704757064::1704757064::1::::<><>::
bug_2_3.png::CompressedTexture2D::7029953119144863872::1704757064::1704757064::1::::<><>::
bug_2_4.png::CompressedTexture2D::1717395240512264188::1704757064::1704757064::1::::<><>::
bug_2_5.png::CompressedTexture2D::7720960820406757287::1704757064::1704757064::1::::<><>::
bug_2_6.png::CompressedTexture2D::6629022886214044451::1704757064::1704757064::1::::<><>::
bug_3_1.png::CompressedTexture2D::5650441357584167886::1704756911::1704756911::1::::<><>::
bug_3_2.png::CompressedTexture2D::1450853086048185948::1704756911::1704756911::1::::<><>::
bug_3_3.png::CompressedTexture2D::6492708457893522153::1704756911::1704756911::1::::<><>::
bug_3_4.png::CompressedTexture2D::6972832376549053098::1704756911::1704756911::1::::<><>::
bug_3_5.png::CompressedTexture2D::8651213486063627505::1704756911::1704756911::1::::<><>::
bug_3_6.png::CompressedTexture2D::3759478451457976532::1704756911::1704756911::1::::<><>::
bug_4_1.png::CompressedTexture2D::7858473993750790689::1704757084::1704757084::1::::<><>::
bug_4_2.png::CompressedTexture2D::2209428610868214432::1704757084::1704757084::1::::<><>::
bug_4_3.png::CompressedTexture2D::2449978923726211992::1704757084::1704757084::1::::<><>::
bug_4_4.png::CompressedTexture2D::6760950032033710453::1704757084::1704757084::1::::<><>::
bug_4_5.png::CompressedTexture2D::695004298233091033::1704757084::1704757084::1::::<><>::
bug_4_6.png::CompressedTexture2D::8892462687370532018::1704757084::1704757084::1::::<><>::
bug_5_1.png::CompressedTexture2D::6135782651157097165::1704757052::1704757052::1::::<><>::
bug_5_2.png::CompressedTexture2D::1750830381052831033::1704757052::1704757052::1::::<><>::
bug_5_3.png::CompressedTexture2D::5190955836129388187::1704757052::1704757052::1::::<><>::
bug_5_4.png::CompressedTexture2D::7965399253379774942::1704757052::1704757052::1::::<><>::
bug_5_5.png::CompressedTexture2D::4584033357703000851::1704757052::1704757052::1::::<><>::
bug_5_6.png::CompressedTexture2D::851850620432721011::1704757052::1704757052::1::::<><>::
bug_6_1.png::CompressedTexture2D::3406509355451515539::1704757096::1704757096::1::::<><>::
bug_6_2.png::CompressedTexture2D::8855419763386118169::1704757096::1704757096::1::::<><>::
bug_6_3.png::CompressedTexture2D::2064100044080045939::1704757096::1704757096::1::::<><>::
bug_6_4.png::CompressedTexture2D::3842911156843853243::1704757096::1704757096::1::::<><>::
bug_6_5.png::CompressedTexture2D::3366624646277674221::1704757096::1704757096::1::::<><>::
bug_6_6.png::CompressedTexture2D::612072167884273735::1704757096::1704757096::1::::<><>::
::res://art/player/::1704757553
danger_5.png::CompressedTexture2D::3373304306701267201::1704757504::1704757505::1::::<><>::
danger_6.png::CompressedTexture2D::3476963746308023315::1704757553::1704757553::1::::<><>::
::res://data_ArcadeShooter_x86_64/::1704495714
ArcadeShooter.deps.json::JSON::-1::1704495710::0::1::::<><>::
ArcadeShooter.runtimeconfig.json::JSON::-1::1704495710::0::1::::<><>::
::res://fonts/::1704301835
FONTLOG.txt::TextFile::-1::1701703995::0::1::::<><>::
LICENSE.txt::TextFile::-1::1701703995::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::3953331314048147664::1701703995::1704090838::1::::<><>::
::res://sound/::1704301835
::res://sound/hendrix/::1704506093
ANMLBat_Creature Vocalisation_01.wav::AudioStreamWAV::5414383652953846613::1605509184::1704506093::1::::<><>::
Checking Manifest.mp3::AudioStreamMP3::6748032144558057027::1704155089::1704155305::1::::<><>::
glass.wav::AudioStreamWAV::1787165887239101986::1703973170::1704090838::1::::<><>::
laser4.mp3::AudioStreamMP3::4224981018892400172::1349732720::1704090838::1::::<><>::
magnet_action.wav::AudioStreamWAV::8217816228932352256::1228005560::1704154835::1::::<><>::
Mecha DAMAGED 1.wav::AudioStreamWAV::8280695174378059033::1684523737::1704143225::1::::<><>::
Parabola.mp3::AudioStreamMP3::1356167031443977013::1704155093::1704155305::1::::<><>::
threeTone2.mp3::AudioStreamMP3::7743659138964391394::1349732723::1704151836::1::::<><>::
twoTone2.mp3::AudioStreamMP3::7680417198096912585::1349732723::1704151786::1::::<><>::
Vehicle_Car_Engine_Idle_Interior_Loop_Mono_01.wav::AudioStreamWAV::4967084362322080768::1605693368::1704090838::1::::<><>::
Vehicle_Car_Engine_Idle_Interior_Loop_Mono_02.wav::AudioStreamWAV::7187229000324534247::1605693368::1704090838::1::::<><>::
