[gd_scene load_steps=3 format=3 uid="uid://b8p73s0kh8xvd"]

[ext_resource type="Script" path="res://Notifications.gd" id="1_qptmb"]
[ext_resource type="FontFile" uid="uid://bwla13i5fehhw" path="res://fonts/Xolonium-Regular.ttf" id="2_kli5w"]

[node name="Notifications" type="Node2D"]
script = ExtResource("1_qptmb")

[node name="Damage" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_kli5w")
theme_override_font_sizes/font_size = 45
text = "0"
