[gd_scene load_steps=9 format=3 uid="uid://ds6sqsss22ygp"]

[ext_resource type="Script" path="res://Player.gd" id="1_jlris"]
[ext_resource type="PackedScene" uid="uid://cc2gsbvxdimx5" path="res://Laser.tscn" id="2_mm6u1"]
[ext_resource type="Texture2D" uid="uid://bpsjc5flshgln" path="res://art/player/danger_6.png" id="3_1krok"]
[ext_resource type="AudioStream" uid="uid://cc1dfhy5dppgq" path="res://sound/hendrix/Vehicle_Car_Engine_Idle_Interior_Loop_Mono_01.wav" id="5_tng4q"]
[ext_resource type="AudioStream" uid="uid://dp8h3sxpy5hk0" path="res://sound/hendrix/Mecha DAMAGED 1.wav" id="5_vq1hv"]
[ext_resource type="AudioStream" uid="uid://0pymjm5j60o1" path="res://sound/hendrix/glass.wav" id="6_ckhnf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ywtku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1krok")
}],
"loop": true,
"name": &"horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1krok")
}],
"loop": true,
"name": &"vertical",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s1yx0"]
radius = 27.0
height = 54.0

[node name="Player" type="RigidBody2D"]
position = Vector2(232, 508)
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_jlris")
laser_scene = ExtResource("2_mm6u1")

[node name="MovementSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 9)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_ywtku")
animation = &"horizontal"

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 7)
shape = SubResource("CapsuleShape2D_s1yx0")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="LeftGunPosition" type="Marker2D" parent="."]
position = Vector2(-18, -15)

[node name="RightGunPosition" type="Marker2D" parent="."]
position = Vector2(18, -15)

[node name="LabelPosition" type="Marker2D" parent="."]
position = Vector2(0, 50)

[node name="EngineTurn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_tng4q")
volume_db = 10.0
max_distance = 5000.0

[node name="ShipExplode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_vq1hv")

[node name="ShipDamage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ckhnf")
volume_db = 3.0
pitch_scale = 0.8

[connection signal="body_entered" from="." to="." method="_player_body_entered"]
